Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: inventory
Upstream-Contact: IronCore authors <ospo@sap.com>
Source: https://github.com/ironcore-dev/inventory

# --------------------------------------------------
# source code

Files:
  .dockerignore
  .github/*
  .gitignore
  .golangci.yaml
  Dockerfile
  Makefile
  PROJECT
  config/*
  internal/updater/testdata/fio.json
  go.mod
  go.sum
  hack/*
  res/pci.ids
  test/*
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files:
  docs/*
  README.md
Copyright: 2024 SAP SE or an SAP affiliate company and IronCore contributors
License: Apache-2.0

# --------------------------------------------------
# source dependencies

Files: utils/envtest/internal/testing/certs/certs.go
Copyright: 2021 The Kubernetes Authors.
License: Apache-2.0
